.{
    .name = .Image,
    .version = "0.0.0",
    .fingerprint = 0x4fc2b5b4c083dd3,
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .Vulkan = .{
            .url = "git+https://github.com/Mauhlt/Vulkan.git#10247b97bad687f30260d2a3b40382d5a478fe71",
            .hash = "Vulkan-0.0.0-9v7hoaBxEQCS0nBq_P34XtLIzRqrj6LhY1hDXRPuw8J8",
        },
        .Windows = .{
            .url = "git+https://github.com/Mauhlt/Windows.git#efe88205cb10db4fca7027fe2fda672b1a00de4f",
            .hash = "Windows-0.0.0-F1HWOfU3AACKrLzP0v6bLaxkZvvTh1aar32iKychsmGP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
