.{
    .name = .Image,
    .version = "0.0.0",
    .fingerprint = 0x4fc2b5b4c083dd3,
    .minimum_zig_version = "0.16.0-dev.2676+4e2cec265",
    .dependencies = .{
        .Vulkan = .{
            .url = "git+https://github.com/Mauhlt/Vulkan.git#c49c46db781ca74e0b011f02a15478cb910d7d8a",
            .hash = "Vulkan-0.0.0-9v7hoaBxEQAt_qQHS8BHWqJ8w7Ijg_-Lf_X_N7whvRvX",
        },
        .Windows = .{
            .url = "git+https://github.com/Mauhlt/Windows.git#efe88205cb10db4fca7027fe2fda672b1a00de4f",
            .hash = "Windows-0.0.0-F1HWOfU3AACKrLzP0v6bLaxkZvvTh1aar32iKychsmGP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
